<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cjeon.interactionandengagement.SwipeViewFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1"
        android:textSize="200sp"
        android:gravity="center"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-1"
        android:textSize="200sp"
        android:gravity="center"
        android:textColor="@color/Black"/>

</LinearLayout>
